apply from: BOOT_SAMPLE_GRADLE

springBoot {
    mainClass = 'HelloWorldApplication'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE",
            project(":spring-loan-config"),
            project(":spring-loan-web")

    testCompile "org.springframework.boot:spring-boot-starter-test",
            project(":spring-loan-test")
}